<!DOCTYPE html>
<head>
    <style>
        body{
            background-color:black;
        }
        #address{background-image:url("home.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width:270px;
            height:270px;
            position: absolute;
            left: 30px;
            top:450px;
            isolation: isolate;
            color:white;
           
        }
        
        #address::after{
            content: '';
            z-index: -1;
            inset:0;
            background-color:black;
            position: absolute;
            opacity: .1;

        }
        #mobile{background-image:url("watsapp.png");
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center;
       
            width:270px;
            height:270px;
            position: absolute;
            left:900px;
            top: 450px;
            isolation: isolate;
            color:white;
      
          
           
        }
         #mobile::after{
            content: '';
            z-index: -1;
            inset:0;
            background-color:black;
            position: absolute;
            opacity: .8;
        }
       
        
       
        h2{
            text-align: center;
            padding-top: 60px;
            text-transform: uppercase;
        }
        #para1{
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        #para2{
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        #para3{
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        #para4{
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }
        #contact{
            width:560px;
            height:570px;
            position: absolute;
            left:50%;
            top:100px;
          
            transform: translateX(-50%);
            color:green;
          
           
        }
        @keyframes animate{
            0%{
                opacity: 0;
            
            }
            50%{
                opacity: 4;
            }
            100%{
                opacity: 0;
            }
        }
       
        h1{ text-align: center;
            padding-top: 220px;
            text-transform: uppercase;
            font-size: 48px;
            animation: blinker 1s step-start infinite;
            position: relative;
            left: 20px;
        }
        .oba{
            color: green;
            text-decoration: none;
            animation: blinker 1s step-start infinite;
        }
        @keyframes blinker{
            50%{opacity:0;
            }
        }
        a:hover{
            color: brown;
           
        }
        #container{
           
            width:1200px;
            height: 720px;
            background-image: url("badge.png");
         background-size: contain;
         background-repeat: no-repeat;
         background-position: center;
         isolation: isolate;
         position: relative;
         left: 120px;
         
         
        
        }
        #container::after{
            content: '';
            z-index: -1;
            inset:0;
            background-color:black;
            position: absolute;
            opacity: .8;
        }
        #prev{
    background-color:green ;
    width: 90px;
    height: 25px;
   
    position: absolute;
    left: 20px;
    top: 30px;
    box-shadow: 0px 5px 15px white;
    border-radius: 10%;
    
    
}
#coverlink{
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding-left: 5px; 
   
 

    
}
@keyframes blinker{
            50%{opacity:0;
            }
        }
#coverlink:hover{
    animation: blinker 1s step-start infinite;
    
}

        








    </style>
</head>
<body>
    <div id="prev"><a href="cover.html" id="coverlink">Cover page</a></div>
    <div id="container">
          <div id="contact"> <h1>Contact</h1></div>
          <div id="address"> <h2>Address</h2><p id="para1">Balantota Muslim vidyalaya, Rambukpitiya,Sri lanka,20676</p></div>
          <div id="mobile"><h2>watsapp</h2><p id="para2">Watsapp-No:077-8863545</p></div>
         

        </div>










 
</body>
</html>