<html>
    <head>
        <style>
      .dropbtn{
 
        color:black;
        padding:15px;
        border:none;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 150px;
        box-shadow: 0px 8px 15px black;
        background-color: gray;
       
       width: 92px;
      }
      .dropdown{
        position: relative;
        top:20px;
        left:100px;
        width:69px;
        background-color: grey;
   
     
      }
      .dropdown-content{
        position: absolute;
      
        display: none;
        font-size: 15px;
        background-color:gray;
        min-width: 200px;
       
        box-shadow: 5px 8px 15px black;
      }
      .dropdown-content a{
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown-content a:hover{
        background-color:black;
        color:white;
      }
       .dropdown:hover .dropdown-content{
        display: block;
      }
     .dropbtn:hover{
        background-color: green;
      }
      .dropbtn a{
     color:black;
     text-decoration: none;
      }
      body{
        background-image: url("blood.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      isolation: isolate;
        width: 100vh;
        

      }
      body::before{
        content: '';
        z-index: -1;
        inset: 0;
        background-color: black;
        position: absolute;
        opacity: .7;
      }
      .dropbtn1{
      
        padding:15px;
        border:none;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
        margin-right: 150px;
        background-color: gray;
        width:92px;
      }
      
      #btn1{
        position: absolute;
        left: 350px;
        top: 29px;
        box-shadow: 0px 8px 15px black;
       
        width: 120px;
  
      }
      #btn2{
        position: absolute;
        top: 29px;
        left: 650px;
        box-shadow: 0px 8px 15px black;
       
       width: 92px;
 
      }
      #btn3{
        position: absolute;
        top: 29px;
        left:910px;
        box-shadow: 0px 10px 15px black;
       
       width: 92px;
 
      }
      .dropbtn1 a{
        color: black;
        text-decoration: none;
      }
      #container{
      
       height: 400px;
        
        
      }
      .dropbtn1:hover{
        background-color: green;
      }
      #logo{
        background-image: url("badge.png");
        background-repeat: no-repeat;
        width:500px;
        height: 300px;
        position: relative;
        left: 120px;
        top: 240px;
      
      }
      #footer{
        position: absolute;
        top: 580px;
        left:650px;
        font-weight: bold;
        font-size: 20px;
      
      }
      #annl{
        position: absolute;
        top: 150px;
        left: 600px;
        font-size: 50px;
            color:gray;
          width: 400px;
            height: 100px;
            font-weight: bold;
            
           
            
          
        }
        #tuned{
          position: absolute;
          left: 1100px;
          top:490px;
          font-size: 50px;
          text-transform: uppercase;
          font-weight: bold;
        }

      
     

        </style>
    </head>
    <body>
    <div id="container">
          
        <div class="dropdown">
              <button class="dropbtn">home</button>  
               
               <div class="dropdown-content">
                 <a href="firstpage.html">Importance of donating blood</a>
                 <a href="Secondpage.html">Information related to blood type</a>
                 <a href="thirdpage.html">Donor criteria</a>
                
               </div>
        </div>
           <div id="btn1"> <div class="dropbtn1"><a href="Applicationform.html">application </a></div></div> 
           <div id="btn2"> <div class="dropbtn1"> <a href="contactpage.html">contact</a></div></div> 
           <div id="btn3">  <div  class="dropbtn1"> <a href="feedback.html">feedback</a></div></div> 
             
           <div id="logo"></div>
           
              
            <div id="footer">Stay Fit/Eat Right/Donate blood</div>

            <div id="annl"><p><span id="annual">Annual</span> <br>
              <span id="blood">Blood</span><br>
              <span id="donation">Donation</span><br>
              <span id="Campaign">Campaign</span><br><br>
              <span id="year">2022 Onwards...</span>
              </p>
       
            </div>

            <div id="tuned">stay tuned...</div>
    </div>












                


        

    </body>
</html>