<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: black;
        }
    #container{background-image: url("badge.png");
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position:top;
       padding-left: 10px;
       padding-right: 10px;
        width:60%;
        position: relative;
        left: 500px;
        top: 120px;
        isolation: isolate;
       
        
      
        
    }
    #container::after{
        content: '';
        z-index: -1;
        inset: 0;
        background-color:black;
        position: absolute;
        opacity: .7;
    }
    h1{ position: absolute;
        left: 40%;
        text-transform: capitalize;
        font-size: 48px;
        color:green;
      
        
    }
    h2{
        margin-left: 80px;
        color: green;
    }
    ul{
        list-style-type:square;
       
        
    }
    li{
        line-height: 1.7;
    }
    a{
        color:#33383c;
        text-decoration: none;
        color:maroon
      
    }
    @keyframes blinker{
            50%{opacity:0;
            }
        }
    a:hover{
        color: #33383c;
        font-weight: bold;
        animation: blinker 1s step-start infinite;
    }
    p{
        text-align: justify;
        font-weight: bold;
        color: white;
    }
    span{
        font-weight: bolder;
        font-size: 20px;
        color: red;
    }
    #links{
        position: fixed;
        top: 135px;
        width:450px;
        height:440px;
        background-color:gray;
        margin-left: 5px;
    }
    #prev{
    background-color:green ;
    width: 90px;
    height: 25px;
   
    position: absolute;
    left: 20px;
    top: 30px;
    box-shadow: 0px 5px 15px white;
    border-radius: 10%;
    
    
}
#coverlink{
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding-left: 5px; 
    
 

    
}









    </style>
</head>
<body>
    <div id="prev"><a href="cover.html" id="coverlink">Cover page</a></div>
    <h1>information related to blood type</h1>
   
    <div id="links">
             <h2>Headings</h2>
       <ul>
        <li><a href="#para1">What does ‘blood type’ mean?</a></li>
        <li><a href="#para2">What are the four major blood types?</a></li>
        <li><a href="#para3">How does blood type affect pregnancy?</a></li>
        <li><a href="#para4">What are the rare blood types?</a></li>
        <li><a href="#para5">How are blood types inherited?</a></li>
        <li><a href="#para6">What blood types are compatible for donation purposes?</a></li>
        <li><a href="#para7">What blood type is the universal donor?</a></li>
        <li><a href="#para8">Can your blood type change?</a></li>
        <li><a href="#para9">Does your birth certificate list your blood type?</a></li>
        <li><a href="#para10">How can you find out your blood type?</a></li>
        <li><a href="#para11">What blood type do mosquitoes prefer?</a></li>
        <li><a href="#para12">Does your blood type affect your health?</a></li>
    </ul>
</div>

      <div id="container">
            <p id="para1"><span>What does ‘blood type’ mean?</span><br>
                Blood is something all people have in common.
                Everyone has blood, which is made up of plasma, platelets, white blood cell and red blood cells.
                While all blood does the same thing, all blood is not the same.<br><br>
            
              Blood is divided into types, and the types are defined by whether or not certain antigens, usually proteins, are present.
               An antigen is a substance that can make the body’s immune system react. There is a system called the ABO system for defining blood types.<br><br>
            
                Cleveland Clinic is a non-profit academic medical center.
                 Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services. Policy
            </p>
            <p id="para2"><span>What are the four major blood types?</span><br>
                The four major blood types are:<br><br>
          
                Type A: These people have the A antigen.<br>
                Type B: These people have the B antigen.<br>
                Type AB: These people have both A and B antigens.<br>
                Type O: These people have neither A nor B antigens.<br>
                In addition to this, blood types can be either negative or positive, depending on the absence or presence of the Rh factor’s D antigen, another protein.
                If you have the Rh factor’s D antigen as most people do, you are said to be Rh positive.
                If you don’t have it, you’re said to be Rh negative.
                Being Rh negative is less common than being Rh positive.
                When you consider the major A and B antigens and Rh factors together, there are eight common blood types.
            </p>
            <p id="para3"><span>How does blood type affect pregnancy?</span><br>
                The Rh factor (you are Rh positive or Rh negative) is inherited—the fetus can get its Rh factor from either the father or the mother.
                 There can be problems if you are Rh negative and your fetus is Rh positive.<br><br>
            
                If you are pregnant, your first visit to your obstetrician will involve a blood test to find out your blood type and possibly to screen for antibodies.
                (Antibodies are made by the immune system to fight off threats to the body.)
                If the mother’s body reacts to a positive Rh factor in the fetus’ blood, her body will create antibodies that can begin to attack the blood of the fetus.<br><br>
            
               So, to prevent this damaging reaction, 
                a woman who is Rh-negative will be given a medication called Rh immunoglobulin (RhIg) to block the antibodies from attacking the red blood cells of the fetus.
            </p>
            <p id="para4"><span>What are the rare blood types?</span><br>
                A general definition of a rare blood type is one that happens at a rate of 1 per 1,000 people or less. 
                Another definition is that your blood type is rare if you don’t have an antigen that most people have or do have an antigen that most people don’t have. 
                However, a blood type can be rare in one location or ethnic group but more frequent in a different group of people.<br><br>
           
                Outside of the ABO system, there are hundreds of antigens (proteins) that may be attached to red blood cells.
                It is outside the scope of this article to list all known blood types. Some are so rare that only a small number of people have them.<br><br>
           
                One of the world’s rarest blood types is one named Rh-null. 
                This blood type is distinct from Rh negative since it has none of the Rh antigens at all. 
                There are less than 50 people who have this blood type. It is sometimes called “golden blood.”<br><br>
           
                In the U.S., the blood type AB, Rh negative is considered the rarest, while O positive is most common.
            </p>
            <p id="para5"><span>How are blood types inherited?</span><br>
                You inherit your blood type the same way you inherit your eye color—from your biological parents.
                 Both the ABO genes and the Rh factors come from your father and your mother. Due to the many possible combinations, you might not have the exact same blood type as your parents.
                
            </p>
            <p id="para6"><span> What blood types are compatible for donation purposes?</span><br>
                Deciding which type of blood is suitable (compatible) for a person who needs blood depends on the ABO group and Rh group and how they match up. 
                If you have blood that is type:<br><br>
            
                A positive: You can receive donor blood that is A positive, A negative, O positive, or O negative.<br>
                A negative: You can receive donor blood that is A negative or O negative.<br>
                B positive: You can receive donor blood that is B positive, B negative, O positive or O negative.<br>
                B negative: You can receive donor blood that is B negative or O negative.<br>
                AB positive: You can receive any blood type—you are a universal recipient.<br>
                AB negative: You can receive donor blood that is AB negative, A negative, B negative or O negative.<br>
                O positive: You can receive donor blood that is O positive or O negative.<br>
                O negative: You can only receive donor blood that is O negative.<br>
                Note that this refers to blood and not plasma. The guidelines are different for plasma.
            </p>
            <p id="para7"><span> What blood type is the universal donor?</span><br>
                Type O blood is universal blood donor. Type O negative blood is most often used for emergencies.
            </p>
            <p id="para8"><span>Can your blood type change?</span><br>
                Usually, you will have the same blood type all of your life. However, in some cases, the blood types have changed.
                 This has been due to unusual circumstances, such as having a bone marrow transplant or getting certain types of cancers or infections.
                  Not all of the changes in blood type are permanent.
            </p>
            <p id="para9"><span>Does your birth certificate list your blood type?</span> <br>
                In general, the answer is no. Birth certificates do not list blood type.
           </p>
           <p id="para10"><span>How can you find out your blood type?</span><br>
            You can start by asking your healthcare provider. They might have your blood type on record. 
            Another way, which would be helpful to you and to others, is to volunteer to donate blood if you are eligible.
             Of course, these days you can find a kit to test your blood type at home.
            </p>
            <p id="para11"><span>What blood type do mosquitoes prefer?</span> <br>
                There are many factors that make certain people more attractive to mosquitoes than others.
                 At least one study has indicated that mosquitoes prefer Type O blood.
            </p>
            <p id="para12"><span>Does your blood type affect your health?</span><br>
                Research on whether your blood type affects your chances for disease is ongoing. Studies are investigating how blood types affect:<br><br>
            
                Gastrointestinal microbiome (and related to this, your healthiest food choices).<br>
                Blood clotting.<br>
                Coronary heart disease.<br>
                Developing certain types of cancer, such as stomach (gastric) cancer and pancreatic cancer.<br>
                Are there non-ABO blood groups besides the Rh group?<br>
                There are more than 30 different blood group systems related to different types of antigens.<br>
                 Some of the more common ones include the Duffy blood group, the K antigen (or Kell) group, the Lutheran blood group and Kidd blood group.
            </p><br>
      </div>








</body>
</html>